# LearnKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/phoenixsky/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/phoenixsky/kotlin/: MainActivity.kt
app/src/test/java/app/phoenixsky/kotlin/: ExampleUnitTest.kt
gradle-script/: README.md  andResguard.gradle  base-app.gradle  base-lib.gradle  base-module.gradle  build-app.gradle  build-lib.gradle  build-module.gradle  build-script.gradle  check-deps-version.gradle
gradle/wrapper/: gradle-wrapper.properties
module-cross-call/: build.gradle
module-cross-call/src/androidTest/java/app/phoenixsky/cross_call/: ExampleInstrumentedTest.kt
module-cross-call/src/main/: AndroidManifest.xml
module-cross-call/src/main/java/app/phoenixsky/cross_call/: JavaCaller.java  KotlinCaller.kt
module-cross-call/src/test/java/app/phoenixsky/cross_call/: ExampleUnitTest.kt
