// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // ① 导入配置文件
    apply from: "./gradle-script/build-script.gradle"
    // ② 替换repo
    repositories config.repositories
    // ③ 替换Gradle插件依赖
    dependencies config.pluginDeps
}


// ④ 代码仓库依赖
allprojects {
    repositories config.repositories
}

// ⑤Gradle Task
// 引入版本check
apply from: './gradle-script/function/check-deps-version.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 用于jenkins打包读取，PackageTool脚本会读取该信息
ext {
    APPLICATION_ID = "app.phoenixsky.jsbridge"
    APP_VERSION_CODE = 1
    APP_VERSION_NAME = '1.0.0'
}
