// lib：基础模块依赖库，与业务无关的依赖库。用于模块化分层。如：网络库、图片加载库等。

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "../gradle-script/build-script.gradle"

android {
    compileSdk config.androidSdk.compileSdk
    defaultConfig {
        minSdk config.androidSdk.minSdk
        targetSdk config.androidSdk.targetSdk
        // 将lib的混淆文件规则合并到app
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation config.deps.android.core
    implementation config.deps.android.lifecycle
    implementation config.deps.android.lifecycleProcess
    implementation config.deps.android.livedata

}