// 仓库
def repositories = {
    // 保持顺序
    maven { url 'https://maven.aliyun.com/repository/google' }
    // central仓和jcenter仓的聚合仓
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://www.jitpack.io' }

    // 此配置会报此⚠️：Using flatDir should be avoided because it doesn't support any meta-data formats
    // 解决办法：发布aar到一个本地或远程仓库，然后进行aar的依赖
    // flatDir {
    //    dirs 'libs'
    // }
}

def androidSdk = [
        "compileSdk": 31,
        "minSdk"    : 21,
        "targetSdk" : 26,
]

def versions = [
        androidPlugin   : "7.0.3",  //
        kotlin          : "1.6.0",
        mavenUpload     : "2.1",    // 私有化部署
        andResGuard     : "1.2.20", // 资源混淆，jenkins打包脚本版本过低无法升级1.2.21
        checkDepsVersion: "0.39.0", // 依赖版本检查
]

def gradlePlugin = [
        android         : "com.android.tools.build:gradle:${versions.androidPlugin}",
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        mavenUpload     : "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenUpload}",
        andResGuard     : "com.tencent.mm:AndResGuard-gradle-plugin:${versions.andResGuard}",
        checkDepsVersion: "com.github.ben-manes:gradle-versions-plugin:${versions.checkDepsVersion}",

]

def depsVersion = [
        core     : '1.7.0',
        appcompat: '1.4.0',
        activity : '1.4.0',
        fragment : '1.3.6',
        lifecycle: '2.4.0',
]

def deps = [
        android: [
                core              : "androidx.core:core-ktx:${depsVersion.core}",
                appcompat         : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
                activityKtx       : "androidx.activity:activity-ktx:${depsVersion.activity}",
                fragmentKtx       : "androidx.fragment:fragment-ktx:${depsVersion.fragment}",

                lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:${depsVersion.lifecycle}",
                lifecycleProcess  : "androidx.lifecycle:lifecycle-process:${depsVersion.lifecycle}",
                viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.lifecycle}",
                viewModelSaveState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${depsVersion.lifecycle}",
                livedata          : "androidx.lifecycle:lifecycle-livedata-ktx:${depsVersion.lifecycle}",

                // UI
                constraintLayout  : "androidx.constraintlayout:constraintlayout:2.1.1",
                recyclerview      : "androidx.recyclerview:recyclerview:1.2.1",

                "multidex"        : "androidx.multidex:multidex:2.0.1",
        ],
        kotlin : [

        ],
        third  : [
                x5webview: "com.tencent.tbs:tbssdk:44085",
        ],


]


ext.config = [
        "repositories": repositories,
        "androidSdk"  : androidSdk,
        "versions"    : versions,
        "gradlePlugin": gradlePlugin,
        "deps"        : deps,
]

