apply plugin: "com.github.ben-manes.versions"


// 检查依赖、编译插件等版本
// 根目录执行↓↓↓
// mac : ./gradlew dependencyUpdates
// win : gradlew dependencyUpdates
// 生成路径build/dependencyUpdates/report.txt
tasks.named("dependencyUpdates").configure {
    resolutionStrategy {
        componentSelection {
            all { ComponentSelection selection ->

                if (isNonStable(selection)) {
                    selection.reject('Release candidate')
                }

            }
        }
    }
}

def isNonStable = { ComponentSelection selection ->
    boolean rejected = ['final', 'alpha', 'beta', 'ga'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
    }
    return rejected
}
